/* negro : #1D1F24 
   rojo: #FF565C
   font-family: 'Lato',sans-serif;
   menu: 'Oswald',sans-serif;
   
*/
body {
  padding: 0;
  margin: 0;
  background-color: #F9FAFC;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: 'Lato', sans-serif;

}

p {
  font-size: 16px;
  color: #1D1F24;
  opacity: 87%;
}

h3 {
  font-size: 1.5em;
  margin-top: 11px;
  margin-bottom: 9px;
  text-transform: capitalize;
}

.btn-red {
  background-color: #FF565C;
  color: #F9FAFC;
  width: 120px;
  height: 26 px;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  border: none;
}

/* >>>HEADER */

.header {
  display: grid;
  grid-template-columns: 20% 1fr 0fr;
  background-color: white;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 90px;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.50);
}

.header-logo {
  padding-left: 60px;
}

.header-logo img {
  align-items: center;
}

.header_navContainer {
  justify-items: center;
  padding: 0;
}

.header_navContainer ul {
  justify-items: center;
  padding: 0;
  list-style: none;
}

.header_navContainer ul>li>a {
  font-family: 'Oswald', sans-serif;
  margin: 0 24px;
  color: #1D1F24;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
}

.header_menu-icon {
  padding-right: 60px;
}

/* >>>GALLERY */
.gallery {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 10px;
  padding: 40px;
}


.gallery_cardContainer {
  padding: 0 20px;
  /* background-color:black; */
}

.row10 {
  grid-row-end: span 10;
}

.row8 {
  grid-row-end: span 8;
}

.row6 {
  grid-row-end: span 6;
}

.gallery_cardContainer_img {
  position: relative;
  width: 100%;
}

.gallery_cardContainer_img img {
  width: 100%;
}

.gallery_cardContainer_img-btn {
  position: absolute;
  background-color: #FF565C;
  width: 45%;
  height: auto;
  bottom: 30px;
  left: -5px;
  padding: 0 10px;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  color: #F9FAFC;
  font-size: 1.2em;
}


/* >>>FOOTER */
.footer {
  display: grid;
  max-width: 100%;
  grid-template-columns: 20% 40% 1fr;
  justify-content: space-around;
  align-items: center;
  background-color: #1D1F24;
  height: auto;
  /* padding: 40px; */
  height: auto;
  padding: 40px 65px;
}

.footer ul {
  padding: 0;
  margin: 20px;
}

.footer p,
li,
a {
  color: #F9FAFC;
  text-decoration: none;
  list-style: none;
}

.footer_Nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: flex-end;

}

.footer_Nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
}

.footer_contact {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: flex-end;
}

.footer_socialMedia {
  color: #F9FAFC;
  display: flex;
  align-items: center;
}

.footer_socialMedia i {
  margin: 5px;
  opacity: 50%;
}

.footer_subscribe {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer_subscribe_input {
  width: 170px;
  font-family: 'Lato', sans-serif;
  border: 0;
  height: 22px;
  padding-left: 10px;
}

/* >>> MEDIA QUERY TABLET  */
@media(min-width: 768px) and (max-width: 1023px) {
  .header {
    grid-template-columns: 1fr 1fr;
  }

  .header_navContainer {
    display: none;
  }

  .header-logo {
    padding-left: 10px;
  }

  .header_menu-icon {
    padding-right: 17px;
    text-align: end;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0px;
  }

  .gallery_cardContainer {
    padding: 0 10px;
  }

  .footer {
    grid-template-columns: 35% 65%;
    padding: 10px 20px;
    /* width: 100wv; */
  }

  .footer p {
    margin: 5px 0 0 0;
    font-size: 12px;
  }

  .footer_Nav {
    grid-template-columns: repeat(3, 200px);
    max-width: 100%;
    justify-items: flex-start;
  }

  .footer_Nav ul {
    margin: 0px;
  }

  .footer_contact {
    grid-template-columns: 1fr 1fr;
    margin-top: 24px;
  }

  .footer_socialMedia {
    order: 2;
    margin-left: 5px;
  }
}

@media(min-width: 320px) and (max-width: 425px) {
  .header_navContainer {
    display: none;
  }

  .header {
    grid-template-columns: 1fr 1fr;
  }

  .header-logo {
    padding-left: 10px;
  }

  .header_menu-icon {
    padding-right: 10px;
    text-align: end;
  }

  .gallery {
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    padding: 20px 0px;
  }

  .gallery_cardContainer {
    padding: 0 10px;
  }

  .footer {
    grid-template-columns: 1fr;
    padding: 30px 10px;
  }

  .footer_Nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: flex-start;
  }

  .footer_Nav ul {
    margin: 5px 0px;
  }

  .footer_contact {
    justify-items: flex-start;
    grid-row-start: 2;
    margin-bottom: 20px;

  }
}